<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(back.jpg);
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            width: 260px;
            height: 55px;
            text-align: center;
            font-size: 20px;
            line-height: 55px;
            color: red;
        }
        
        a:hover {
            background-color: aquamarine;
        }
        
        #box {
            width: 260px;
            height: 500px;
            background: rgba(254, 251, 251, 0.4);
            border-radius: 15px;
        }
        
        ul li {
            list-style: none;
            padding-top: 18px;
        }
        
        .h3 {
            text-align: center;
        }
        
        #nei {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="nei">
        <div id="box">

            <ul>
                <li>
                    <h3><a href="1.html">点名管理</a></h3>
                </li>
                <li>
                    <h3><a href="">班级人员</a></h3>
                </li>
                <li>
                    <h3><a href="">待定</a></h3>
                </li>
                <li> <a href="">更多....</a></li>
            </ul>
        </div>

    </div>



</body>

</html>