<html>

<head>
    <title>点名神器</title>
    <style>
        body {
            background-color: pink;
        }
        
        h2 {
            text-align: center;
            font-weight: 400;
            line-height: 350px;
            font-size: 45px;
        }
        
        .btn {
            text-align: center;
            background-color: red;
            border-style: none;
            width: 300;
            height: 80;
            font-size: 30px;
            color: azure;
            font-family: 微软雅黑;
        }
        
        h2 {
            text-alian: center;
        }
        
        .p {
            text-align: center;
            font-size: 25px;
            color: blueviolet;
        }
        
        .img {
            height: 210;
            weight: 200;
        }
        
        #box {
            color: red;
        }
        
        button:hover {
            background-color: pink;
        }
    </style>

</head>

<body>
    <h2>2104最幸运的人</h2>
    <div style="text-align: center;"><button onclick="getRandom()">点击</button> </div>
    <p class="p">看看谁是幸运儿,嘿嘿</p>
    <h1 id="box"></h1>
    

</body>

</html>